# Yammbo-Music

./: .gitignore  README.md  build.gradle.kts  createapks.cmd  createtag.cmd  extractSigningKey.cmd  gradle.properties  settings.gradle.kts  task_plan.md
.github/workflows/: README.md  desktop-release.yml  github_workflows_build-release-apks_Version3.yml  release.yml
composeApp/: .gitignore  build.gradle.kts  multidex-config.pro  proguard-rules.pro
composeApp/desktop-icons/: icon-mac.icns
composeApp/lib/: README.md
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/it/fast4x/riplay/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/it/fast4x/riplay/data/: Database.kt
composeApp/src/androidMain/kotlin/it/fast4x/riplay/enums/: AlbumSortBy.kt  AlbumSwipeAction.kt  AlbumsType.kt  ArtistSortBy.kt  ArtistsType.kt  AudioQualityFormat.kt  BlacklistType.kt  ColorPaletteMode.kt  ColorPaletteName.kt  ContentType.kt  DnsOverHttpsType.kt  EqualizerPreset.kt  EventType.kt  HomeItemSize.kt  HomePages.kt  HomeScreenTabs.kt  HomeSection.kt  ItemSortBy.kt  LastFmScrobbleType.kt  LinkType.kt  MusicAnimationType.kt  MusicIdentifierProvider.kt  NavRoutes.kt  NavigationBarPosition.kt  NetworkType.kt  NotificationButtons.kt  OnDeviceFolderSortBy.kt  OnDeviceSongSortBy.kt  PlayerTimelineType.kt  PlaylistSongSortBy.kt  PlaylistSortBy.kt  PlaylistSwipeAction.kt  PresetReverb.kt  QueueSwipeAction.kt  SongSortBy.kt  StreamingPlayerType.kt  ThumbnailCoverType.kt  TopPlaylistItems.kt
composeApp/src/androidMain/res/drawable/: brand_facebook.xml  brand_instagram.xml  brand_tiktok.xml  brand_whatsapp.xml  brand_x.xml  dataethernet.xml  ringtone.xml  switch_user.xml
composeApp/src/androidMain/res/drawable-anydpi/: app_icon.xml
composeApp/src/androidMain/res/layout/: yammbo_webview.xml
composeApp/src/androidMain/res/raw/: contributors.json
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-af/: strings.xml
composeApp/src/androidMain/res/values-ar/: strings.xml
composeApp/src/androidMain/res/values-az/: strings.xml
composeApp/src/androidMain/res/values-ba/: strings.xml
composeApp/src/androidMain/res/values-bn/: strings.xml
composeApp/src/androidMain/res/values-ca/: strings.xml
composeApp/src/androidMain/res/values-cs/: strings.xml
composeApp/src/androidMain/res/values-da/: strings.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/values-el/: strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-eo/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-et/: strings.xml
composeApp/src/androidMain/res/values-eu/: strings.xml
composeApp/src/androidMain/res/values-fa/: strings.xml
composeApp/src/androidMain/res/values-fi/: strings.xml
composeApp/src/androidMain/res/values-fil/: strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/androidMain/res/values-ga/: strings.xml
composeApp/src/androidMain/res/values-gl/: strings.xml
composeApp/src/androidMain/res/values-he/: strings.xml
composeApp/src/androidMain/res/values-hi/: strings.xml
composeApp/src/androidMain/res/values-hu/: strings.xml
composeApp/src/androidMain/res/values-ia/: strings.xml
composeApp/src/androidMain/res/values-id/: strings.xml
composeApp/src/androidMain/res/values-in/: strings.xml
composeApp/src/androidMain/res/values-it/: strings.xml
composeApp/src/androidMain/res/values-iw/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/androidMain/res/values-ko/: strings.xml
composeApp/src/androidMain/res/values-ml/: strings.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/values-night-v29/: themes.xml
composeApp/src/androidMain/res/values-nl/: strings.xml
composeApp/src/androidMain/res/values-no/: strings.xml
composeApp/src/androidMain/res/values-or/: strings.xml
composeApp/src/androidMain/res/values-pl/: strings.xml
composeApp/src/androidMain/res/values-pt/: strings.xml
composeApp/src/androidMain/res/values-pt-rBR/: strings.xml
composeApp/src/androidMain/res/values-ro/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/values-si/: strings.xml
composeApp/src/androidMain/res/values-sr/: strings.xml
composeApp/src/androidMain/res/values-sr-rCS/: strings.xml
composeApp/src/androidMain/res/values-sv/: strings.xml
composeApp/src/androidMain/res/values-ta/: strings.xml
composeApp/src/androidMain/res/values-te/: strings.xml
composeApp/src/androidMain/res/values-tr/: strings.xml
composeApp/src/androidMain/res/values-uk/: strings.xml
composeApp/src/androidMain/res/values-vi/: strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/androidMain/res/values-zh-rCN/: strings.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
composeApp/src/androidMain/res/xml-v25/: shortcuts.xml
composeApp/src/commonMain/composeResources/drawable/: app_logo.xml
composeApp/src/debug/res/xml-v25/: shortcuts.xml
composeApp/src/desktopMain/kotlin/: main.kt
customVersion/: README.md
docs/: desktop-code-signing.md
extensions/ayp/: build.gradle.kts
extensions/aypui/: build.gradle.kts
extensions/environment/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 59.txt  60.txt  61.txt  62.txt  63.txt  67.txt  68.txt  69.txt
gradle/: libs.versions.toml
scripts/: download-vlc-linux-x64.sh  download-vlc-mac.sh  download-vlc-win64.sh  generate-desktop-icons.js
server-files/: DEPLOY.md  MusicAppPricingController.php  checkout.blade.php  payment-result.blade.php  pricing.blade.php  routes-to-add.php
updatedVersion/: updatedVersionCode.ver
(+324 files in other folders)
